<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
    <title>Template 1</title>

    <style>
        
        table {border-spacing: 0;}
        td {padding: 0;}
        p {font-size: 15px;}
        img {border: 0; object-fit: cover;}
        a {text-decoration: none; color: #e8fbfa}
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #e5dec7;
            padding-bottom: 60px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0, 0, 0, .15);
            text-align: center;
        }
        .two-columns {
            font-size: 0;
            text-align: center;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .social {width: 38px;}
        .social-media {
            padding: 12px 0 12px 62px;
        }

        @media screen and (max-width: 599.98px) {

            .banner {
                height: auto !important;
                padding: 40px 0 0px 0 !important;
            }

            .two-columns .padding,
            .three-columns .padding,
            .two-thirds-columns .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-thirds-columns .padding.first {
                padding-bottom: 0 !important;
            }
            
            .two-thirds-columns .padding.last {
                padding-top: 0 !important;
            }

            img.two-col-img {
                width: 300px !important;
                max-width: 300px !important;
            }

            img.one-thirds-col-img {
                width: 200px !important;
                height: 200px !important;
                max-width: 200px !important;
            }
            
            .two-thirds-columns .content {
                text-align: center !important;
            }
            
            img.three-col-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }

            
        }

        @media screen and (max-width: 399.98px) {

            .banner {
                padding: 10px 0 0px 0 !important;
            }

            img.three-col-img {
                width: 200px !important;
                max-width: 200px !important;
            }
        }


        /* Custom Dark Mode Colours */
        /* :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            body, center, table {
                background: #2d2d2d !important;
                color: #fff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        } */

    </style>

    <!--[if (gte mso9)|(IE)]>
        <style>
            table {
                border-collapse: collapse !important;
            }
        </style>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso9)|(IE)]>
        <style>
            body {background-color:#dde0e1 !important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
        </style>
    <![endif]-->

    <center class="wrapper" style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-bottom: 40px;">
        <div style="max-width:600px; background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">


            <!--[if (gte mso9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#565656"; role="presentation">
                    <tr>
                        <td style="padding:0';"> 
            <![endif]-->

            <table class="main" align="center" style="border-spacing: 0;color: #565656;font-family: sans-serif,Arial, Helvetica !important;background-color: #fafdfe;Margin:0;padding: 0;width: 100%;max-width: 600px;" role="presentation">

                <!-- Logo and Social Media Section -->
                <tr>
                    <td style="padding:14px 0 4px;">
                        <table width="100%" role="presentation">
                            <tr>
                                <td class="two-columns">
                                    <table class="column" width="100%" role="presentation">
                                        <tr>
                                            <td style="padding: 0 22px 10px;">
                                                <a href="#"><img src="./MHLMV logo2.png" alt="logo image" title="logo" width="250"></a>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column" width="100%" role="presentation">
                                        <tr>
                                            <td class="social-media">
                                                <a href="#"><img src="./img/facebook.png" alt="facebook" class="social"></a>
                                                <a href="#"><img src="./img/linkedin.png" alt="linkedin." class="social"></a>
                                                <a href="#"><img src="./img/youtube.png" alt="youtube" class="social"></a>
                                                <a href="#"><img src="./img/twitter.png" alt="twitter" class="social"></a>
                                                <a href="#"><img src="./img/instagram.png" alt="instagram" class="social"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End of Logo Section -->

                <!-- Start of Banner -->
                <tr>
                    <td class="banner">
                        <table width="100%" role="presentation">
                            <tr>
                                <td width="100%">
                                    <a href="https://playeternalreturn.com/posts/news/1120" target="_blank">
                                        <img 
                                            src="https://cdn.playeternalreturn.com/upload/2023/04/13/SavhJZDsqbxAl9jW5FnMVctDrAoIObFMcpGK88P6.png" 
                                            alt="Eleven"
                                            style="max-width: 600px;width: 100%;"
                                        >
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End of Banner -->


                <!-- Start Two Columns -->
                <tr>
                    <td style="padding: 0px 0 30px 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                                
                                    <!--[if (gte mso9)|(IE)]>
                                        <table width="100%" role="presentation" style="border-spacing: 0;">
                                            <tr>
                                                <td width="600" valign="top" style="padding:0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 600px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">

                                                <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">

                                                    <tr>
                                                        <td style="padding: 10px 10px 20px 10px;">

                                                            <p style="font-size: 17px;font-weight: bold;line-height: 25px;">
                                                                Follow & Quote Tweet Event
                                                            </p>

                                                            <p style="font-size: 15px;line-height: 15px;">
                                                                All you need to do is:
                                                             </p>

                                                            <p style="font-size: 15px;line-height: 15px;">
                                                                1) Head over to our Twitter account <a href="https://twitter.com/_EternalReturn_">(https://twitter.com/_EternalReturn_)</a>
                                                            </p>
                                                            <p style="font-size: 15px;line-height: 15px;">
                                                               2) Take a screenshot of your favourite character in the raffle tweet video
                                                            </p>
                                                            <p style="font-size: 15px;line-height: 15px;">
                                                               3) Quote retweet the raffle tweet with the screenshot your took
                                                            </p>
                                                            <p style="font-size: 15px;line-height: 15px;">
                                                               That's it!
                                                            </p>
                                                            <p style="font-size: 15px;line-height: 15px;">
                                                               <a style="color: rgb(2, 182, 182);" href="https://twitter.com/_EternalReturn_/status/1646362577121730564?s=20">[Go to Raffle Tweet]</a>
                                                            </p>

                                                            <p style="font-size: 17px;font-weight: bold;line-height: 25px;">
                                                                Rewards (10 people):
                                                            </p>
                                                            <p style="font-size: 15px;line-height: 3px;">
                                                                -Magic Crush Adela Cushion
                                                             </p>
                                                            <p style="font-size: 15px;line-height: 3px;">
                                                                -9,999 A-Coin
                                                             </p>
                                                            <p style="font-size: 15px;line-height: 3px;">
                                                                -999 Event NP (3-day)
                                                            </p>

                                                            <p style="font-size: 15px;line-height: 15px;padding-top: 20px;">
                                                                * Winners are randomly selected from all participants.
                                                            </p>
                                                            <p style="font-size: 15px;line-height: 15px;">
                                                                * NP and A-Coin Rewards will be distributed on April 19th after maintenance.
                                                            </p>
                                                            <p style="font-size: 15px;line-height: 15px;">
                                                                * Cushion reward will be sent out after all winners have entered their shipping information.
                                                            </p>
                                                            <p style="font-size: 15px;line-height: 15px;">
                                                                (Tentative date: Late May)
                                                            </p>

                                                            <p style="font-size: 15px;line-height: 15px;padding-top: 20px;">
                                                                Note:
                                                            </p>
                                                            <p style="font-size: 15px;line-height: 15px;">
                                                                * The retweet event will also take place on our Japanese and Korean Twitter accounts. You can enter all three raffles, but you cannot win more than once.
                                                            </p>
                                                            <p style="font-size: 15px;line-height: 15px;">
                                                                * The winner selection process is kept internally and will be conducted fairly according to our terms and conditions.
                                                            </p>
                                                            <p style="font-size: 15px;line-height: 15px;">
                                                                * The recipient is responsible for any customs, duties, or taxes that might be incurred upon receiving the parcel.
                                                            </p>
                                                            <p style="font-size: 15px;line-height: 15px;">
                                                                * You must abide by Eternal Return's Event Policies. <a style="color: rgb(2, 182, 182);" href="https://support.playeternalreturn.com/hc/en-us/articles/5881838006809">[Check here]</a>
                                                            </p>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Two Columns -->

                <!-- Footer -->
                <tr>
                    <td style="background-color: #555; color: white;">
                        <table width="100%">

                            <tr>
                                <td style="padding: 45px 20px;">
                                    <a href="#"><img src="./MHLMV logo2.png" alt="logo" width="260"></a>

                                    <p style="padding: 5px 0 3px;">MHLMV HTML Email Template</p>

                                    <p style="padding: 3px;">123 Road Street, City, State 22222</p>

                                    <a href="#"><img src="./img/facebook.png" alt="facebook" class="social"></a>
                                    <a href="#"><img src="./img/linkedin.png" alt="linkedin." class="social"></a>
                                    <a href="#"><img src="./img/youtube.png" alt="youtube" class="social"></a>
                                    <a href="#"><img src="./img/twitter.png" alt="twitter" class="social"></a>
                                    <a href="#"><img src="./img/instagram.png" alt="instagram" class="social"></a>

                                    <a href="#" style="color: white;text-decoration: none;">
                                        <p style="padding: 10px;">UNSUBSCRIBE</p>
                                    </a>

                                </td>
                            </tr>

                            <tr>
                                <td height="5" style="background-color: #438941;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

            <!--[if (gte mso9)|(IE)]>
                        </td>
                    </tr>
                </table> 
            <![endif]-->
        </div>
    </center>
</body>
</html>